<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6699ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AuctionCreator">
   <center>
      <HBox prefHeight="298.0" prefWidth="311.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="85.0" spacing="11.0">
               <children>
                  <Label text="Brand: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="46.0" layoutY="201.0" text="Model: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="46.0" layoutY="210.0" text="Price: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="46.0" layoutY="219.0" text="Year: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="46.0" layoutY="228.0" text="Kilometers: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="24.0" layoutY="236.0" text="Fuel: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="24.0" layoutY="245.0" text="Engine: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="24.0" layoutY="254.0" text="Power: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="24.0" layoutY="263.0" text="Transmission: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="24.0" layoutY="272.0" text="Color: ">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0">
               <children>
                  <TextField fx:id="brand" promptText="Brand" />
                  <TextField fx:id="model" layoutX="10.0" layoutY="197.0" promptText="Model" />
                  <TextField fx:id="price" layoutX="10.0" layoutY="210.0" promptText="Price" />
                  <TextField fx:id="year" layoutX="10.0" layoutY="223.0" promptText="Year" />
                  <TextField fx:id="kilometers" layoutX="10.0" layoutY="236.0" promptText="Kilometers" />
                  <TextField fx:id="fuel" layoutX="10.0" layoutY="146.0" promptText="Fuel" />
                  <TextField fx:id="engine" layoutX="10.0" layoutY="261.0" promptText="Engine" />
                  <TextField fx:id="power" layoutX="10.0" layoutY="274.0" promptText="Power" />
                  <TextField fx:id="transmission" layoutX="10.0" layoutY="287.0" promptText="Transmission" />
                  <TextField fx:id="color" layoutX="10.0" layoutY="300.0" promptText="Color" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <HBox prefHeight="400.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="298.0" prefWidth="210.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="standardCarBox" mnemonicParsing="false" text="Standard">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="electricCarBox" mnemonicParsing="false" text="Electric" />
            <CheckBox fx:id="hybridCarBox" mnemonicParsing="false" text="Hybrid" />
            <Line endX="100.0" startX="-100.0" />
            <CheckBox fx:id="premium" mnemonicParsing="false" text="Premium">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckBox>
            <Line endX="100.0" startX="-100.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Absolute">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Sealed Bid">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <Label text="Auction Creator" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox spacing="15.0" style="-fx-background-color: #9999ff;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="26.0" prefWidth="224.0" />
            <Button fx:id="createAuctionButton" mnemonicParsing="false" onAction="#create" text="Create">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
            <Label fx:id="errorMessage" textFill="RED">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane prefHeight="26.0" prefWidth="41.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
